server.port=8765
apikey.lastfm=f910f3e1f5f3610894be40136c0df9ae
logging.level.org.springframework=info
logging.level.nc.labs.pyrih.albumfetcher=debug
logging.file.name=logs/app.log
# паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.cache.expire.delay=500000
spring.cache.autoexpiry=true
spring.cache.type=none
spring.cache.names=albumInfo