server.port=8765
apikey.lastfm=f910f3e1f5f3610894be40136c0df9ae
logging.level.org.springframework=info
logging.level.nc.labs.pyrih.albumfetcher=debug
logging.file.name=logs/app.log
spring.cache.expire.delay=500000
spring.cache.autoexpiry=true
spring.cache.type=none
spring.cache.names=albumInfo

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=AsyncExecutor-
